\relax 
\gdef \LT@i {\LT@entry 
    {9}{21.00006pt}\LT@entry 
    {9}{44.7779pt}\LT@entry 
    {1}{30.09296pt}\LT@entry 
    {5}{34.50006pt}\LT@entry 
    {5}{28.50006pt}}
\gdef \LT@ii {\LT@entry 
    {9}{21.00006pt}\LT@entry 
    {9}{44.7779pt}\LT@entry 
    {1}{30.09296pt}\LT@entry 
    {5}{34.50006pt}\LT@entry 
    {5}{28.50006pt}}
\gdef \LT@iii {\LT@entry 
    {9}{21.00006pt}\LT@entry 
    {9}{44.7779pt}\LT@entry 
    {1}{30.09296pt}\LT@entry 
    {7}{34.50006pt}\LT@entry 
    {7}{28.50006pt}}
\gdef \LT@iv {\LT@entry 
    {9}{21.00006pt}\LT@entry 
    {9}{44.7779pt}\LT@entry 
    {1}{30.09296pt}\LT@entry 
    {5}{34.50006pt}\LT@entry 
    {5}{28.50006pt}}
\gdef \LT@v {\LT@entry 
    {9}{21.00006pt}\LT@entry 
    {9}{44.7779pt}\LT@entry 
    {1}{30.09296pt}\LT@entry 
    {5}{34.50006pt}\LT@entry 
    {5}{28.50006pt}}
