\relax 
\citation{modul}
\citation{modul}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dasar Teori}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{32.00008pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peralatan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode Eksperimen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pengolahan Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Na-22}{2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {1}{22.4885pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-60}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sr-90}{5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {7}{32.00008pt}\LT@entry 
    {7}{42.0001pt}\LT@entry 
    {7}{69.3613pt}\LT@entry 
    {7}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{58.77795pt}}
\gdef \LT@iv {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{32.00008pt}\LT@entry 
    {5}{69.3613pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cs-137}{7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{37.00009pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Am-241}{9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{44.52788pt}\LT@entry 
    {5}{43.1112pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{28.77786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Perbandingan data antar preparat}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pembahasan}{10}\protected@file@percent }
\bibcite{modul}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kesimpulan}{11}\protected@file@percent }
