\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dasar Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peralatan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode Eksperimen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Percobaan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pengolahan Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pembahasan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kesimpulan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Daftar Pustaka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lampiran}{3}\protected@file@percent }
