\relax 
\gdef \LT@i {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{32.00008pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\gdef \LT@ii {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {1}{22.4885pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\gdef \LT@iii {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {7}{32.00008pt}\LT@entry 
    {7}{42.0001pt}\LT@entry 
    {7}{69.3613pt}\LT@entry 
    {7}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{58.77795pt}}
\gdef \LT@iv {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{32.00008pt}\LT@entry 
    {5}{69.3613pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
\gdef \LT@v {\LT@entry 
    {1}{18.50005pt}\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{37.00009pt}\LT@entry 
    {5}{27.00006pt}\LT@entry 
    {5}{34.77786pt}\LT@entry 
    {5}{68.11128pt}\LT@entry 
    {5}{64.77795pt}\LT@entry 
    {5}{62.11128pt}}
