\relax 
\bibcite{modul}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dasar Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peralatan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode Eksperimen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pengolahan Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pembahasan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kesimpulan}{1}\protected@file@percent }
